# BusTracker10

./: BusTracker10.sln
BusTracker.ConsoleApp/: BusTracker.ConsoleApp.csproj  Program.cs
BusTracker.ConsoleApp/Properties/: serviceDependencies.local.json
BusTracker.ConsoleApp/Properties/ServiceDependencies/local/: appConfig1.arm.json
GTFS-RT/: FeedReader.cs  GTFS-RT.csproj  GeneratedCode.cs  IFeedReader.cs  IResponse.cs  README.md  Response.cs
TFWMConnector/: FeedReader.cs
TFWMFeedReader/: Extensions.cs  ITFWMFeedReader.cs  ITFWMService.cs  TFWMFeedReader.cs  TFWMFeedReader.csproj  TFWMFeedReaderExtensions.cs  TFWMOptions.cs  TFWMService.cs
WebClient/: IResponse.cs  IWebClient.cs  Response.cs  WebClient.cs  WebClientHelper.csproj
